/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

.btn_wrp {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

/* customise css  start  */
.table thead tr input[type="date"] {
    background: #696cff;
    color: #fff;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.table thead tr input[type="date"]:hover {
    background: #ccc;
    color: #696cff;
}

.table thead tr button {
    background: #696cff;
    color: #fff;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

.table thead tr button:hover {
    background: #ccc;
    color: #696cff;
}

tr.table-default {
    border-bottom: 1px solid #ccc;
}

.dropdown button {
    position: absolute;
    top: -13px;
    bottom: 0;
    right: 100px;
    left: auto;
    border: none;
    background: none;
}

.bx-dots-vertical-rounded:before {
    content: "\ed17";
    position: absolute;
    top: 2px;
    bottom: auto;
    right: auto;
    left: -5px;
}

tr.table-default input[type="text"] {
    max-width: 110px;
}

button.btn.btn-danger {
    margin-right: 5px;
}

button.btn.btn-primary {
    margin-left: 5px;
}


.cs-card-body p {
    margin: 0;
}

.card .table thead tr th {
    padding-bottom: 30px !important;
}

.error__msg {
    color: red;
    padding-left: 20px;
}

.card-body img#uploadedAvatar {
    object-fit: cover;
}

.avatar img {
    height: 40px !important;
    width: 40px !important;
    object-fit: cover;
}

tr.full-width {
    background: #f6f6f6;
}

tr.full-width td {
    padding: 0;
}

.notification {
    position: fixed;
    top: 74px;
    right: 135px;
    left: auto;
    background-color: #ff8e24ab;
    border: 1px solid #ccc;
    padding: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
    text-align: right;
}

.notification button {
    background: none;
    border: none;
}

.notification button svg path {
    stroke: #ffff;
}

.notification button svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.notification > a {
    padding: 0 7px;
}

.highlighted-row {
    background-color: #c1f9d4;
}

.birthday-list {
}

.birthday-list li {
    margin: 8px 0;
    padding: 8px 15px;
    border: 1px solid rgb(172 172 197 / 45%);
    border-radius: 5px;
    background: rgb(172 172 197 / 12%);
}

li.active-highlight {
    border: 1px solid #696cff45;
    border-radius: 5px;
    background: rgb(101 104 255 / 19%);
}

.user-progress span {
    display: block;
    font-size: 11px;
    text-align: right;
}

.user-progress .m-date {
    margin-bottom: 1px;
    color: #000 !important;
}

span.date.badge.bg-black {
    text-align: center;
}

li.completed-highlight {
    opacity: 0.3;
}

.scroll__bar .birthday-list {
    height: 320px;
    overflow: auto;
}

.card.box__top {
    margin-top: -140px;
}

.birthday-list-v2 {
}

.birthday-list-v2 .completed-highlight {
    display: none !important;
}

.scroll__bar .birthday-list {
    height: auto;
    max-height: 320px;
}

.btn {
    margin: 5px;
}

.notification-button span {
    position: absolute;
    top: 2px;
    right: 3px;
    width: 7px;
    height: 7px;
    background: #fb0b0b;
    border-radius: 100%;
}

.notification-button i.bx {
    position: relative;
}

.salary-btn {
    width: 12%;
}

.table thead tr button:last-child {
    margin-right: 5px;
}

button.btn.p-0.dropdown-toggle.hide-arrow.table-btn-right {
    right: 30px;
}

button.btn.p-0.dropdown-toggle.hide-arrow.table-center-dot {
    right: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.left-align {
    text-align: left;
}

.td-color {
    color: #697a8d !important;
}

tr.table-default a.td-color :hover {
    color: #697a8d !important;

}

.avatar {
    flex-flow: wrap;

}

.avatar strong{ width: calc(100% - 40px);
    display: inline-block;
    padding-left: 20px; }

.gap-3{ gap:inherit !important;  }

